{
  "name": "bus-navi",
  "description": "むろらんバスなび",
  "main": "index.js",
  "authors": [
    "YetAnother_yk <www.yklab.net@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "Rin": "v3.3.7-2"
  },
  "devDependencies": {
    "Rin": "v3.3.7-2"
  }
}
